// LESS - lesscss.org/features - lesscss.org/functions

@playerColor1: #282828; // rank, score
@playerColor2: #234; // name, total
@playerText: #FFF;

@qualifierColor1: lighten(@playerColor1, 6%); // approx #333
@qualifierColor2: desaturate(lighten(@playerColor2, 8%), 5%); // approx #346

@cutlineColor1: #E2C081;
@cutlineColor2: desaturate(darken(@cutlineColor1, 8%), 5%); // approx #D3AC64
@cutlineText: #000;
