@import '_vars';
// No -webkit- or -moz- prefixes here - they're added by less-plugin-autoprefix based on .browserslistrc


/* RESULTS */
#results {
  padding: 2em 22px;

  h2 {
    color: #FFF;
    font-family: 'Stag Black Italic',sans-serif;
    font-size: 200%;
    line-height: 1;
    margin: 0;
    max-width: 920px;
    padding-bottom: 1ex;
    text-align: left;
    width: auto;
    word-spacing: 0.2rem;

    span {
      font-family: 'Stag Semibold Italic',sans-serif;
      font-size: 66%;
      opacity: 0.9;
      padding-left: 8px;
    }
  }
  h3 {
    font-family: 'ShieldSans Bold',arial,sans-serif;
    font-weight: normal;
    margin: 0.5ex 0;
    text-transform: uppercase;
  }
}

@media (min-width: 480px) {
  #results {
    padding: 2em 24px;
  }
}
@media (min-width: 1025px) {
  #results {
    max-width: 1025px;
    padding: 3em 1.9%;
  }
}
@media (min-width: 1200px) {
  #results {
    max-width: 1200px;
    padding: 3em 1.5% 3.2em;
  }
}


/* BRACKET */
#bracket { // article
  clear: both;
  font-size: 80%;
  line-height: 1.15;
  overflow: auto;
  overflow-x: auto;
  overflow-y: visible;
  text-align: center;
  width: 100%;

  > div {
    box-sizing: border-box;
    margin: 0 10px 2ex;
    text-align: left;
    max-width: 1160px;
    min-width: 748px;
  }
  .round,
  .matchup,
  .team,
  .score,
  small {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  .round {
    float: left;
    line-height: 1.6;
    margin-right: 1%;
    width: 24%;
  }
  .matchup {
    height: 12ex;
    text-transform: uppercase;
    width: 100%;

    > div {
      font-family: 'ShieldSans SemiBold Condensed',sans-serif;
      font-weight: normal;
      height: 2.1em;
      margin-top: 0.5ex;
      overflow: hidden;
      word-spacing: -0.1ex;
    }
  }
  .team,
  .score,
  .shots {
    box-sizing: border-box;
    color: #FFF;
    display: inline-block;
    height: 2.1em;
    vertical-align: middle;
  }
  .score,
  .shots {
    padding: 1ex;
    text-align: center;
  }
  .team {
    background: #234;
    border-left: none;
    overflow: hidden;
    padding: 1ex 1.5ex;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 70%;
    word-spacing: normal;

    sup {
      color: @cutlineColor2;
      display: inline-block;
      font: bold 70% 'helvetica neue',arial,sans-serif;
      margin: 0 0.4ex 0 0.2ex;
      top: -0.3ex;
    }
  }
  .score {
    background: @playerColor1;
    margin-left: 1%;
    width: 21%;

    &.tie,
    &.top {
      background: @qualifierColor1;
    }
    &.top {
      color: @cutlineColor1;
    }
  }
  small {
    color: #EEE;
    display: block;
    font-size: 85%;
    line-height: 1.4;
    margin-left: 1ex;
  }
  .r1 {
    margin-right: 2%;
    width: 25%;

    .team {
      padding: 1ex 1.5ex 1ex 0.5ex;
    }
    .matchup {
      margin-top: 2ex;

      &:nth-child(3) {
        margin-top: 6ex;
      }
    }
  }
  .r2 {
    margin-right: 0;

    .matchup {
      margin-top: 20ex;

      &:first-child {
        margin-top: 9ex;
      }
    }
  }
  .r3 {
    margin-left: -15%;
    margin-right: 3%;
    width: 36%;

    .matchup {
      margin-top: 25.1ex;
    }
    .team {
      width: 45.5%;
    }
    .score {
      margin-left: 0.7%;
      width: 14.5%;
    }
  }
  .r4 {
    .matchup {
      margin-top: 27.4ex;

      > div {
        box-shadow: 0 0 10ex -0.1ex rgba(255,255,255, 0.5);
      }
    }
    .team {
      background: #E2C081;
      background: linear-gradient(165deg, #E2C081 40%, #D3AC64 55%);
      color: #000;
      width: 100%;
    }
    small {
      color: #FFF;
    }
  }
}

@media (min-width: 769px) {
  #bracket {
    font-size: 83%; // 13.12px
    //font-size: 1.65vw;

    > div {
      margin: 0 auto 2ex;
      width: 94%;
    }
  }
}
@media (min-width: 870px) {
  #bracket {
    font-size: 90%; // 14.4px
    font-size: 1.65vw;
  }
}
@media (min-width: 970px) {
  #bracket {
    font-size: 100%; // 16px
    font-size: 1.65vw;
  }
}
@media (min-width: 1067px) {
  #bracket {
    font-size: 110%; // 17.6px
    font-size: 1.65vw;
  }
}
@media (min-width: 1164px) {
  #bracket {
    font-size: 120%; // 19.2px
    font-size: 1.65vw;
  }
}
@media (min-width: 1235px) {
  #bracket {
    font-size: 130%; // 20.8px
  }
}


/* LEADERS */
.leaders { // article
  font-size: 2.25vw;
  text-align: center;
  width: 100%;

  table {
    border-collapse: separate;
    border-spacing: 2px;
    color: @playerText;
    empty-cells: show;
    margin: 1em auto;
    max-width: 1160px;
    width: 100%;
  }
  tr {
    height: 1em;
  }
  // row below cutline
  tr.qual + tr:not(.qual) > td:not(.blank) {
    border-top: 0.3ex solid @cutlineColor2;
    border-top: 0.2vw solid @cutlineColor2;
  }
  th,
  td {
    border-bottom: none !important;
    padding: 1ex;
    text-align: center;
    text-transform: uppercase;

    &.blank {
      padding: 0;
    }
    // don't display shots after the tourney is over
    &.shots {
      display: none;
    }
  }
  th {
    font-family: 'ShieldSans Bold',arial,sans-serif;
    vertical-align: bottom;
    white-space: nowrap;

    &.rank,
    &.score,
    &.venue,
    &.shots {
      font-size: 85%;
    }
    &.rank,
    &.shots {
      width: 9%;
    }
    //&.name {
    //  width: 40%;
    //}
    &.score {
      width: 12%;
    }
    &.total {
      width: 14%;
    }
  }
  td {
    &.rank,
    &.venue,
    &.score {
      background: @playerColor1;
      font-weight: bold;
    }
    &.shots {
      background: #333;
    }
    &.name,
    &.total {
      background: @playerColor2;
      font-weight: bold;
    }
    &.name {
      max-width: 17em;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      small { // bay number
        display: none;
      }
    }
  }
  tr.qual td {
    &.rank {
      background: @cutlineColor1;
      background: linear-gradient(153deg, @cutlineColor1 40%, @cutlineColor2 55%);
      color: @cutlineText;
    }
    &.venue,
    &.score {
      background: @qualifierColor1;
    }
    &.shots {
      background: #444;
    }
    &.name,
    &.total {
      background: @qualifierColor2;
    }
  }
}

@media (min-width: 637px) {
  .leaders {
    font-size: 14px;

    // row below cutline
    tr.qual + tr:not(.qual) > td:not(.blank) {
      border-top: 2px solid @cutlineColor2;
    }
  }
}
